{
    "name": "Candy Share",
    "short_name": "CandyShare",
    "description": "Instant secure file sharing with temporary links and QR codes",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}